# ChatGPT-Experiment

./: QQ.java  das.java
ChatGPT/: pom.xml
ChatGPT/src/main/java/com/citi/chatgpt/: ChatGPT.java  ChatGptApplication.java
ChatGPT/src/main/java/com/citi/chatgpt/controller/: HolidayController.java
ChatGPT/src/main/java/com/citi/chatgpt/data/: DataProcessor.java  holiday.csv
ChatGPT/src/main/java/com/citi/chatgpt/service/: HolidayService.java
ChatGPT/src/main/java/com/huilian/: Application.java  ChatGPT.java  Generator.java
ChatGPT/src/main/java/com/huilian/config/: LoginConifg.java  MybatisPlusConfig.java  Swagger2Config.java
ChatGPT/src/main/java/com/huilian/controller/: StudentController.java  TeacherController.java  UserController.java
ChatGPT/src/main/java/com/huilian/entity/: DaFen.java  Page.java  PageUtil.java  StuPinVo.java  StuSource.java  Student.java  Teacher.java  User.java
ChatGPT/src/main/java/com/huilian/interceptor/: ResourcesInterceptor.java
ChatGPT/src/main/java/com/huilian/mapper/: AdminDao.java  StudentDao.java  StudentScoureDao.java  TeacherDao.java
ChatGPT/src/main/java/com/huilian/service/: UserService.java
ChatGPT/src/main/java/com/huilian/service/impl/: UserServiceImpl.java
ChatGPT/src/main/resources/static/assets/css/: admin.css  view.css
ChatGPT/src/main/webapp/WEB-INF/jsp/: addLunWen.jsp  addPinfen.jsp  addStudent.jsp  addTeacher.jsp  listlunwen.jsp  listpinfen.jsp  liststudent.jsp  listteacher.jsp  login.jsp  managerIndex.jsp  reg.jsp  stuIndex.jsp  studentpinfen.jsp  teaIndex.jsp  updateStudent.jsp  updateTeacher.jsp
ChatGPT/src/test/java/com/citi/chatgpt/: ChatGptApplicationTests.java
